# profile for jboss
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:web
db.username=sa
db.password=
db.dialect=org.hibernate.dialect.HSQLDialect
db.hbm2dll=validate
db.show_sql=true
db.format_sql=true

# spring properties
# disable reload
reloadable.resource.bundle.message.source.cacha.seconds=-1
