# profile for production
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/web?createDatabaseIfNotExist=true
db.username=root
db.password=root
# Why? https://hibernate.onjira.com/browse/HHH-6935
db.dialect=com.example.hibernate.MySQL5InnoDBDialect
db.hbm2dll=validate
db.show_sql=false
db.format_sql=false

# spring properties
# disable reload
reloadable.resource.bundle.message.source.cacha.seconds=-1
