# profile for production
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/web
db.username=root
db.password=root
db.dialect=org.hibernate.dialect.MySQLDialect
db.hbm2dll=update
db.show_sql=false
db.format_sql=false
