# profile for production
# database settings
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/web?createDatabaseIfNotExist=true
db.username=root
db.password=root
# Why? https://hibernate.onjira.com/browse/HHH-6935
db.dialect=com.example.hibernate.MySQL5InnoDBDialect
db.hbm2dll=validate
db.show_sql=false
db.format_sql=false

# smtp settings
smtp.host=smtp.example.com
smtp.port=25
smtp.username=no-reply
smtp.password=no-reply
smtp.mail.personal=No Reply Example.com
smtp.mail.from=no-reply@example.com
# send mail asynchronously?
mail.async=true

# spring properties
# disable reload
reloadable.resource.bundle.message.source.cacha.seconds=-1
