@import "bootstrap/bootstrap";
@import "bootstrap-glyphicons/bootstrap-glyphicons";
@import "font-awesome/font-awesome";
@import "font-awesome/font-awesome-ie7";

body{
  margin:0;
  overflow-y:scroll;
  padding-top: 60px;
  padding-bottom:40px;
}
.sidebar-nav{
  padding: 9px 0;
  .nav-header {
    padding: 10px 15px;
    font-weight: bold;
  }
  .glyphicon {
    color: black;
  }
  .active .glyphicon {
    color:#ffffff;
  }
}
.table {
  .id {
    text-align: right;
  }
  .action{
    width:120px;
    text-align: center;
  }
}
.icon-group, .icon-cogs {
  color:black;
  &.icon-white {
    color:white;
  }
}

table.list {
  .table;
  .table-striped;
  .table-bordered;
  .table-condensed;
  .table-hover;
}

.brand {
  &.active, &:hover {
    color: black;
  }
}
